# Database
DATABASE_URL="postgresql://postgres.npbeishycrliibetfqao:Y5WHhUrilGeLLKSh@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-replace-with-random-string"

# Optional: If you want to use external auth providers later
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""